* {
    font-family: "Segoe UI";
}

/* MAIN WINDOW CONTAINER */
QFrame#MainContainer {
    background: #1b1b1b;
    border-radius: 15px; 
    border: 1px solid #444;
}

/* TITLE BAR */
QFrame#TitleBar {
    background-color: transparent;
    border: none;
}

QLabel#AppTitle {
    color: #f2f2f2;
    background: transparent;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
}

/* WINDOW CONTROLS */
QPushButton#MinBtn {
    background: #1b1b1b;
    color: white;
    border-radius: 10px;
    font-weight: bold;
    font-size: 10px;
    outline: none;
}
QPushButton#MinBtn:hover {
    background: #1b1b1b;
}
QPushButton#MinBtn:focus {
    outline: none;
    border: none;
}

QPushButton#CloseBtn {
    background: #1b1b1b;
    color: #ff4444;
    border-radius: 10px;
    font-weight: bold;
    font-size: 10px;
    outline: none;
}
QPushButton#CloseBtn:hover {
    background: #1b1b1b;
    color: #ff4444;
}
QPushButton#CloseBtn:focus {
    outline: none;
    border: none;
}

/* PANELS (GUN 1, GUN 2) */
QFrame[role="panel-frame"] {
    background-color: #1b1b1b;
    border-radius: 10px;
    border: 1px solid #333;
}

QLabel[role="panel-header"] {
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 2px;
    background-color: rgba(0,0,0,0.2); 
    border-radius: 5px;
    padding: 3px;
}

QGroupBox#DetectionPanel,
QGroupBox#CrosshairBox,
QGroupBox#CaptureBox,
QGroupBox#ScopeIntensityBox,
QGroupBox#SettingsBox {
    background-color: #1b1b1b;
    border: 1px solid #333;
    border-radius: 10px;
    margin-top: 22px;
}

QGroupBox#DetectionPanel::title,
QGroupBox#CrosshairBox::title,
QGroupBox#CaptureBox::title,
QGroupBox#ScopeIntensityBox::title,
QGroupBox#SettingsBox::title {
    color: transparent;
    background: transparent;
    padding: 0;
    margin: 0;
    width: 0px;
    height: 0px;
}

QLabel#SectionTitleFloat {
    color: #e5e5e5;
    background-color: #1b1b1b;
    font-family: "Segoe UI";
    font-size: 10px;
    font-weight: 700;
    padding: 0 12px;
    border: none;
}

QGroupBox#DetectionPanel::title,
QGroupBox#CrosshairBox::title,
QGroupBox#CaptureBox::title,
QGroupBox#ScopeIntensityBox::title,
QGroupBox#SettingsBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    top: 0px;
}

QFrame#StatusPanel {
    background-color: #1b1b1b;
    border-radius: 10px;
    border: 1px solid #333;
    margin-top: 0;
}

QComboBox#CrosshairStyleCombo,
QComboBox#CrosshairColorCombo,
QPushButton#CrosshairBindBtn {
    min-height: 24px;
    max-height: 24px;
    background-color: #1b1b1b;
    color: #f2f2f2;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    font-size: 10px;
}

QComboBox#CrosshairStyleCombo {
    padding: 1px 20px 1px 8px;
}

QComboBox#CrosshairColorCombo {
    padding: 1px 8px 1px 8px;
}

QComboBox#CrosshairStyleCombo:hover,
QComboBox#CrosshairColorCombo:hover,
QPushButton#CrosshairBindBtn:hover {
    border: 1px solid #565656;
    background-color: #1b1b1b;
}

QComboBox#CrosshairStyleCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 16px;
    border: none;
    background-color: transparent;
}

QComboBox#CrosshairColorCombo::drop-down {
    width: 0px;
    border: none;
    background-color: transparent;
}

QComboBox#CrosshairStyleCombo::down-arrow {
    image: url(__COMBO_ARROW__);
    width: 10px;
    height: 6px;
    margin-right: 5px;
}

QComboBox#CrosshairColorCombo::down-arrow {
    image: none;
    width: 0px;
    height: 0px;
}

QLabel#StatusValueLabel {
    color: #aaaaaa;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    background: #1b1b1b;
    border: 1px solid #3a3a3a;
    border-radius: 5px;
    padding: 0 6px;
}

QLabel#Gun1Title,
QLabel#Gun2Title {
    font-size: 12px;
    font-weight: 800;
    padding-left: 2px;
}

QLabel#Gun1Title {
    color: #ff5b5b;
}

QLabel#Gun2Title {
    color: #5eff5e;
}

QFrame#Gun1TitleLine,
QFrame#Gun2TitleLine {
    border: none;
    background: transparent;
    margin-top: 8px;
}

QFrame#Gun1TitleLine {
    background-color: #8a2f2f;
    max-width: 60px;
}

QFrame#Gun2TitleLine {
    background-color: #2f8a48;
    max-width: 60px;
}

/* DATA ROWS (Name, Scope, etc.) */
QLabel[role="row-label"] {
    color: #888;
    font-size: 11px;
    font-weight: bold;
}

QLabel[role="value-label"] {
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    background-color: #252525;
    padding: 2px 5px;
    border-radius: 3px;
}

/* STATUS & INFO LABELS */
QLabel#StanceLabel {
    background-color: #2a2a2a;
    color: #FFFF00;
    font-size: 13px;
    font-weight: bold;
    border: 1px solid #444;
    border-radius: 8px;
}

QLabel#DetectInfoLabel {
    background-color: #2a2a2a;
    color: #00FFFF;
    font-size: 11px;
    font-weight: bold;
    border: 1px solid #444;
    border-radius: 8px;
}

/* BUTTONS */
QPushButton#MacroBtn {
    border-radius: 8px;
    font-weight: bold;
    font-size: 14px;
}

/* SETTINGS GROUP BOX */
QGroupBox#SettingsBox::indicator {
    width: 0;
    height: 0;
    border: none;
    background: transparent;
}

/* SETTING ROWS */
QLabel[role="setting-label"] {
    background-color: #1b1b1b;
    color: #bbb; 
    border: 1px solid #444;
    border-radius: 4px;
    padding: 2px;
    font-size: 11px;
    font-weight: bold;
}

QPushButton[role="setting-btn"] {
    background-color: #1b1b1b;
    color: #ccc; 
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 8px;
}
QPushButton[role="setting-btn"]:hover {
    border: 1px solid #666;
    background-color: #1b1b1b;
}
QPushButton[role="setting-btn"]:disabled {
    background-color: #1b1b1b;
    color: #d6d6d6;
    border: 1px solid #444;
}

/* CAPTURE MODE BUTTONS */
QPushButton[role="capture-btn"] {
    background-color: #1b1b1b;
    color: #c8c8c8;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 11px;
    padding: 0 8px;
}
QPushButton[role="capture-btn"]:hover {
    background-color: #1b1b1b;
    border: 1px solid #555;
}
QPushButton[role="capture-btn"][active="true"] {
    background-color: #1b1b1b;
    color: white;
    border: 1px solid #666;
    font-weight: bold;
}

/* SPECIAL TOGGLE BUTTONS */
QPushButton#OverlayToggleBtn[state="ON"], 
QPushButton#FastLootToggleBtn[state="ON"] {
    background-color: #1b1b1b;
    color: #00ff66;
    border: 2px solid #00AA00;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}
QPushButton#OverlayToggleBtn[state="OFF"], 
QPushButton#FastLootToggleBtn[state="OFF"] {
    background-color: #1b1b1b;
    color: #ccc;
    border: 2px solid #444;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton#CrosshairToggleBtn[checked="true"] {
    background-color: #1b1b1b;
    color: #00ffff;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}
QPushButton#CrosshairToggleBtn[checked="false"] {
    background-color: #1b1b1b;
    color: #aaa;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

QPushButton#AdsHideBtn {
    background-color: #1b1b1b;
    color: #fff;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
}

/* COMBO BOXES */
QComboBox {
    background-color: #1b1b1b;
    color: white;
    border: 1px solid #444;
    border-radius: 4px;
    font-size: 10px;
    padding: 1px 24px 1px 8px;
}

QComboBox:hover {
    border: 1px solid #666;
    background-color: #1b1b1b;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3d3d3d;
    background-color: #1b1b1b;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: #1b1b1b;
}

QComboBox::down-arrow {
    image: url(__COMBO_ARROW__);
    width: 12px;
    height: 8px;
    margin-right: 6px;
}

QComboBox QAbstractItemView {
    background-color: #1b1b1b;
    color: #f0f0f0;
    border: 1px solid #444;
    selection-background-color: #1b1b1b;
    selection-color: #ffffff;
    outline: none;
}

/* FOOTER BUTTONS */
QPushButton#DefaultBtn {
    background-color: #1b1b1b;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 10px;
}
QPushButton#DefaultBtn:hover {
    background-color: #1b1b1b;
}

QPushButton#SaveBtn {
    background-color: #1b1b1b;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 10px;
}
QPushButton#SaveBtn:hover {
    background-color: #1b1b1b;
}

QLabel#CrosshairSectionTitle {
    color: #aaaaaa;
    font-size: 11px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 2px;
}

QFrame#ActionBox {
    background-color: #1b1b1b;
    border: 1px solid #333;
    border-radius: 10px;
}

QLabel#ActionTitle {
    color: #ffffff;
    font-size: 13px;
    font-weight: 900;
    letter-spacing: 1px;
}
